<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileSettings">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/userprofilesettings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settingsprofile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/rubik_regular"
        android:text="Настройки профиля"
        android:textColor="@color/text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/userprofilesettings_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/userprofilesettings_toolbar"
        app:layout_constraintStart_toStartOf="@+id/userprofilesettings_toolbar"
        app:layout_constraintTop_toTopOf="@+id/userprofilesettings_toolbar"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userprofilesettings_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:src="@drawable/avatar_example"
                        app:srcCompat="@drawable/avatar_example" />

                    <TextView
                        android:id="@+id/avatarText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/rubik_medium"
                        android:textColor="@color/text"
                        android:textSize="34sp"/>

                    <ImageButton
                        android:background="@android:color/transparent"
                        android:id="@+id/imageButton6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:src="@drawable/change_avatar_camera" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_medium"
                        android:textSize="18sp"
                        android:textColor="@color/text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                    <TextView
                        android:id="@+id/profile_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_regular"
                        android:textColor="@color/text_subtitle"
                        android:textSize="12sp"
                        android:text="@string/nickname"
                        />

                    <TextView
                        android:id="@+id/spec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_regular"
                        android:textSize="14sp"
                        android:textColor="@color/text"
                        android:text="МВД"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_nickname" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_regular"
                    android:textColor="@color/text"
                    android:textSize="15sp"
                    android:text="Имя" />

                    <TextView
                        android:background="@drawable/rounded_corners"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:fontFamily="@font/raleway_regular"
                        android:textColor="@color/text"
                        android:textSize="16sp"
                        android:text="Олег"
                        android:paddingStart="14dp"
                        android:gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_regular"
                    android:textColor="@color/text"
                    android:textSize="15sp"
                    android:text="Фамилия" />

                <TextView
                    android:background="@drawable/rounded_corners"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:fontFamily="@font/raleway_regular"
                    android:textColor="@color/text"
                    android:textSize="16sp"
                    android:text="Борисов"
                    android:paddingStart="14dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_regular"
                    android:textColor="@color/text"
                    android:textSize="15sp"
                    android:text="Пол" />

                <TextView
                    android:background="@drawable/rounded_corners"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:fontFamily="@font/raleway_regular"
                    android:textColor="@color/text"
                    android:textSize="16sp"
                    android:text="Мужской"
                    android:paddingStart="14dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_regular"
                    android:textColor="@color/text"
                    android:textSize="15sp"
                    android:text="Дата Рождения" />

                <TextView
                    android:background="@drawable/rounded_corners"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:fontFamily="@font/raleway_regular"
                    android:textColor="@color/text"
                    android:textSize="16sp"
                    android:text="27.08.1989"
                    android:paddingStart="14dp"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_regular"
                    android:textColor="@color/text"
                    android:textSize="15sp"
                    android:text="Никнейм" />

                <TextView
                    android:background="@drawable/rounded_corners"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:fontFamily="@font/raleway_regular"
                    android:textColor="@color/text"
                    android:textSize="16sp"
                    android:text="Oleg02Boris"
                    android:paddingStart="14dp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_regular"
                    android:textColor="@color/text"
                    android:textSize="15sp"
                    android:text="Подразделение" />

                <TextView
                    android:background="@drawable/rounded_corners"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:fontFamily="@font/raleway_regular"
                    android:textColor="@color/text"
                    android:textSize="16sp"
                    android:text="МВД"
                    android:paddingStart="14dp"
                    android:gravity="center_vertical"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button5"
                    android:textAllCaps="false"
                    android:textColor="@color/bg_white"
                    android:layout_width="match_parent"
                    android:background="@drawable/buttonround"
                    android:backgroundTint="@color/text_subtitle"
                    android:fontFamily="@font/raleway_semibold"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintWidth_percent="0.8"
                    android:text="Сохранить изменения" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>