<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_regular"
        android:textColor="@color/text_secondary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:fontFamily="@font/rubik_medium"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/actions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:visibility="gone"
            android:id="@+id/tvNotificationPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/rubik_regular"
            android:text="Добавьте до 3 фотографий"
            android:textColor="@color/text_subtitle"
            android:textSize="14sp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/actionsphoto"
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:visibility="gone"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/image_add_rounded"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:src="@drawable/photo_add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/image_add"
                    app:layout_constraintBottom_toBottomOf="@+id/image_add_rounded"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/image_add_rounded" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/photoImageView1"

                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:id="@+id/close1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/delete_image_btn_white"
                    android:scaleX="1"
                    android:scaleY="1"
                    app:layout_constraintEnd_toEndOf="@+id/photoImageView1"
                    app:layout_constraintTop_toTopOf="@+id/photoImageView1" />

                <ImageView
                    android:id="@+id/photoImageView2"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/photoImageView1" />

                <ImageButton
                    android:id="@+id/close2"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/delete_image_btn_white"
                    android:scaleX="1"
                    android:scaleY="1"
                    app:layout_constraintEnd_toEndOf="@+id/photoImageView2"
                    app:layout_constraintTop_toTopOf="@+id/photoImageView2" />

                <ImageView
                    android:id="@+id/photoImageView3"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/photoImageView2" />

                <ImageButton
                    android:id="@+id/close3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/delete_image_btn_white"
                    android:scaleX="1"
                    android:scaleY="1"
                    app:layout_constraintEnd_toEndOf="@+id/photoImageView3"
                    app:layout_constraintTop_toTopOf="@+id/photoImageView3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/tvNotificationVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/rubik_regular"
            android:text="Добавьте видео - не более 3 минут"
            android:textColor="@color/text_subtitle"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/actionsvideo"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/video_add_rounded"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:src="@drawable/photo_add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/video_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/video_add"
                    app:layout_constraintBottom_toBottomOf="@+id/video_add_rounded"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/video_add_rounded" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/videoView"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@android:color/transparent"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:src="@drawable/delete_image_btn_white"
                    app:layout_constraintEnd_toEndOf="@+id/videoView"
                    app:layout_constraintTop_toTopOf="@+id/videoView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
